# @BotFather
BOT_TOKEN=

# Main database
REDIS_URL=
DATABASE_URL=
# Direct database connection (required when using connection poolers like pgcat)
DIRECT_DATABASE_URL=

# To encrypt cursor in pagination and cookies in storage
SECRET_KEY=
COOKIE_ENCRYPTION_KEY=
COOKIE_ENCRYPTION_SALT=


# To store images from scrapper process
AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# To build link for accessing images on webpage
BASE_CDN_URL=
BASE_FRONTEND_URL=
DEFAULT_MEDIA_PATH='media/'

# Logging management
AXIOM_DATASET=
AXIOM_TOKEN=

