# @BotFather
BOT_TOKEN=

# Main database
REDIS_URL=

# To store images from scrapper process
AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# To build link for accessing images on webpage
BASE_CDN_URL=
BASE_FRONTEND_URL=