# @BotFather
BOT_TOKEN=

# Main database
REDIS_URL=
DATABASE_URL=

# To encrypt cookies in storage
COOKIE_ENCRYPTION_KEY=
COOKIE_ENCRYPTION_SALT=

# To store images from scrapper process
AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# To build link for accessing images on webpage
BASE_CDN_URL=
BASE_FRONTEND_URL=
DEFAULT_MEDIA_PATH='media/'

# Logging management
AXIOM_DATASET=
AXIOM_TOKEN=

# Classification service
ML_BASE_URL=
ML_API_TOKEN=

ENABLE_CLASSIFICATION=true
ENABLE_EMBEDDINGS=true